SPRING_ACTIVE_PROFILES=h2 # h2|preprod|disable-indexer|https
CORS_ALLOWED_ORIGINS=* # Comma separated url list of allowed origins

KEY_STORE_PASSWORD=PASSWORD_FOR_YOUR_P12_FILE

# There is an account mnemonic needed in testing mode
# SERVICE_ACCOUNT_MNEMONIC=space separated words of the mnemonic

# The mainnet account address / no mnemonic required
SERVICE_USER_ADDRESS=addr1...

# The facilitator is creating and signing transactions and messages
FACILITATOR_ACCOUNT_MNEMONIC=space separated words of the mnemonic

BLOCKFROST_PROJECT_ID=  # Your Blockfrost project id
                        # if you are using the Blockfrost backed type

BLOCKFROST_BASE_URL=https://cardano-mainnet.blockfrost.io/api/v0/ # or testnet address

CARDANO_BACKEND_TYPE=blockfrost # blockfrost | koios | custom

CARDANO_NETWORK=MAINNET # or PREPROD

CONNECTED_GOODS_EXTENSION_ENABLED=true

CONNECTED_GOODS_SERVICE_WALLET_ADDRESS=addr1...
CONNECTED_GOODS_ENCRYPTION_SALT= # The salt used in the encryption process of the social hub