# SPRING_ACTIVE_PROFILES could be h2 or postgres, mainnet or preprod, https
SPRING_ACTIVE_PROFILES=preprod,h2
CORS_ALLOWED_ORIGINS=http://localhost:3000

# In case https profile is used
KEY_STORE_PASSWORD=

# The database connection URL if using H2
DB_URL=jdbc:h2:./data/db

# The testnet account mnemonic (for testing purposes)
# SERVICE_ACCOUNT_MNEMONIC=
# The preprod account mnemonic (for transaction building on preprod)
SERVICE_USER_ADDRESS=addr_test1qqgmew8y57fsfc3me40zha3gjplehxv0gwgz7sw3mdpenqgs8flgvgd7y0mwwkk5p96a8hfdptxrawepr2evqhl2aj3sr9vgye
# The mainnet account address / no mnemonic required
# SERVICE_USER_ADDRESS=addr1qxqup4lcghajeawjx3faccuewk2k3ztneps8segrcn28ky223ul5q54jq72wps946c5gw8z5mfjhqa9r8znzk4vd4sls8jqsva

# The facilitator account mnemonic (optional) to sign authentication messages for state queries
FACILITATOR_ACCOUNT_MNEMONIC=

BLOCKFROST_PROJECT_ID=preprod...123aBc
BLOCKFROST_BASE_URL=https://cardano-preprod.blockfrost.io/api/v0/

# BLOCKFROST_PROJECT_ID=mainnet...aBc321
# BLOCKFROST_BASE_URL=https://cardano-mainnet.blockfrost.io/api/v0/

# CARDANO_BACKEND_TYPE can be koios or blockfrost
CARDANO_BACKEND_TYPE=blockfrost

CARDANO_NETWORK=PREPROD
# CARDANO_NETWORK=MAINNET

CONNECTED_GOODS_EXTENSION_ENABLED=false
# Address for testing the Connected Goods extension (not required for production)
CONNECTED_GOODS_SERVICE_WALLET_ADDRESS=
# A salt that is used for the double encryption layer of the user data
CONNECTED_GOODS_ENCRYPTION_SALT=

TADAMON_EXTENSION_ENABLED=false
# Addresses that are allowed to use the Tadamoon extension submit REST endpoint
TADAMON_ALLOWED_ADDRESSES=
# The Google Sheets API credentials to update a Google Sheet
TADAMON_GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\+ABC1....2345=\n-----END PRIVATE KEY-----\n"
TADAMON_GOOGLE_SHEETS_SERVICE_ACCOUNT=my-google-sheets-update-serivce@xyz.iam.gserviceaccount.com
TADAMON_GOOGLE_SHEETS_ID=1FZZA0N...AaaAVe

